{
  "name": "loldraftteams",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0",
    "enumify": "^1.0.4",
    "immutability-helper": "^2.6.4",
    "lodash": "^4.17.4",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-scripts": "1.1.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "request": "^2.83.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "predeploy": "npm run build",
    "deploy": "aws s3 sync build/ s3://loldraftteams-client --delete",
    "postdeploy": "aws cloudfront create-invalidation --distribution-id E2G9U27QL9Z0Z9 --paths '/*' && aws cloudfront create-invalidation --distribution-id E1H2G60P4CTSWD --paths '/*'",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "redux-devtools": "^3.4.1"
  }
}
